<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/4751cea112.js" crossorigin="anonymous"></script>
    <title>JulyBoo</title>
</head>
<body>
    <header class="limiteHeader">
        <a href="#home" class="logo">JulyBoo</a>
        <div class="menuBotoes">
            <i id="menuAbrir" class="fas fa-bars"></i>
            <i id="menuFechar" class="far fa-times-circle"></i>
        </div>

        <nav class="menuPrincipal">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main id="home" class="section container-inicio">
        <div>
            <img class="logoBolo" src="img\bolo perfil.jpg" alt="Bolo"/>
        </div>
        <p class="fraseEfeito">Nossos bolos e doces são feitos artesanalmente para agradar olhos e paladares</p>
    </main>


    <section id="produtos" class="container-servicos">
        <h1 class="titulo">PRODUTOS</h1>
        <article class="tipoServico">
            <h2>Brownie</h2>
            <img class="imgServico" src="img/brownie.jpeg" alt="Brownie"/>
            <p>O brownie é uma sobremesa tipicamente americana. Essa receita é a definitiva aqui em casa e está marcada com cinco
            estrelinhas no meu caderno de receitas escrito a mão.</p>
        </article>

        <article class="tipoServico">
            <h2>Cookie</h2>
            <img class="imgServico" src="img/cookie natal.jpeg" alt="Cookie"/>
            <p>Os cookies são uma sobremesa deliciosa não há dúvida. A massa fica deliciosa e as gotas de chocolate dão um 
            sabor muito especial.</p>
        </article>

        <articl-mie class="tipoServico">
            <h2>Bolo</h2>
            <img class="imgServico" src="img/bolo natal.jpeg" alt="Bolo Natalino"/>
            <p>Bolo é carinho em forma de comida. Cheiro de bolo saindo do forno é melhor que qualquer perfume.</p>
        </article>

    </section>
    <h1 id="sobre" class="titulo">SOBRE MIM</h1>
    <main id="sobre" class="section2 container-sobre">
        <img class="imgJu" src="img/Julynha.jpeg" alt="Julya Botelho"/>
        <p class="frase2">Oiee, meu nome é Julya Botelho e tenho 16 anos. Comecei no Instagram oficialmente em março de 2022.
            Desde criança, mesmo que não soubesse o que significava <b>empreender</b>, me interessava por esse caminho.
            Vendia doces, desenhos de colorir e meus brinquedos com apenas 6 anos de idade. Ao longo dos anos, entendi que
            empreender era o <b>estilo de vida que eu queria</b>.
        </p>
    </main>



    <section id="contato" class="contato">
        <h1 class="titulo">CONTATO</h1>
        <article class="dadosContato">
            <h2><i class="fab fa-whatsapp"></i> (92) 98239-1662</h2>
            <h2><i class="fab fa-instagram-square"></i> @julyabotelho_</h2>
            <h2><i class="fas fa-map-marker-alt"></i> Manaus-AM</h2>
        </article>
    </section>

    <section>
        <article class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5592991274308&text=Ol%C3%A1%2C%20Dog%20Inn!" target="_blank">
                <i class="fab fa-whatsapp"></i>
                <p>Compre pelo WhatsApp</p>
            </a>
        </article>
    </section>

    <footer class="limiteFooter">
        <article class="copyright">
            <p>JulyBoo &copy; 2022 - 2023. Todos os direitos reservados.</p>
            <p>Site desenvolvido por: <a href="https://paulgabr.github.io/portifolio/" target="_blank" title="Perfil no LinkedIn">Paulo Gabriel</a></p>
        </article>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>